# EducaiApp

./: .gitignore  Educai.slnx  README.md  prompt3.txt  prompt4.txt
docs/: RequirementAnalysis
src/Educai.API/: Educai.API.csproj  Educai.API.http  Program.cs  appsettings.json
src/Educai.API/Controllers/: ChallengesController.cs  MatchmakingController.cs  NicknameController.cs  QuestionsController.cs  UserActivityController.cs  UserPreferencesController.cs  UserProgressController.cs  UsersController.cs  XPController.cs
src/Educai.API/Hubs/: ChallengeHub.cs
src/Educai.Application/: Class1.cs  Educai.Application.csproj
src/Educai.Application/DTOs/: ChallengeDto.cs  ChallengeMatchDto.cs  NicknameDto.cs  QuestionDto.cs  UserActivityDto.cs  UserDto.cs  UserPreferenceDto.cs  UserProgressDto.cs  XPRewardDto.cs
src/Educai.Application/Interfaces/: IAINicknameService.cs  ILeaderboardService.cs  IMatchmakingService.cs  IQuestionService.cs  IUserActivityService.cs  IUserPreferenceService.cs  IUserProgressService.cs  IUserService.cs  IXPService.cs
src/Educai.Application/Services/: LeaderboardService.cs  MatchmakingService.cs  MockAINicknameService.cs  QuestionService.cs  UserActivityService.cs  UserPreferenceService.cs  UserProgressService.cs  UserService.cs  XPService.cs
src/Educai.Domain/Entities/: Challenge.cs  ChallengeMatch.cs  Question.cs  User.cs  UserActivity.cs  UserPreference.cs
src/Educai.Domain/Enums/: MatchStatus.cs
src/Educai.Infrastructure/: Educai.Infrastructure.csproj
src/Educai.Infrastructure/Data/: EducaiDbContext.cs
src/Educai.Infrastructure/Migrations/: 20260317002516_InitialCreate.Designer.cs  20260317002516_InitialCreate.cs  20260420162401_AddUserPremiumAndPreferences.Designer.cs  20260420162401_AddUserPremiumAndPreferences.cs  20260420181326_AddUserActivity.Designer.cs  20260420181326_AddUserActivity.cs  EducaiDbContextModelSnapshot.cs
src/Educai.Web/: index.html  package-lock.json  package.json
src/Educai.Web/src/: App.tsx  index.css
src/Educai.Web/src/types/: Match.ts  (+6 more)
(+35 files in other folders)
